Repository: daninger4995/cannery
Catalog: priv/gettext/*/LC_MESSAGES/actions.po
Languages: es

source: Add Ammo
es: Añadir Munición

source: Add your first box!
es: ¡Añade tu primera caja!

source: Add your first container!
es: ¡Añade tu primer contenedor!

source: Add your first type!
es: ¡Añade tu primer tipo!

source: Change email
es: Cambiar correo electrónico

source: Change password
es: Cambiar contraseña

source: Create Invite
es: Crear Invitación

source: Delete User
es: Eliminar cuenta de Usuario

source: Forgot your password?
es: ¿Has olvidado tu contraseña?

source: Invite someone new!
es: ¡Invita a alguien nuevo!

source: Log in
es: Entrar

source: Make your first tag!
es: ¡Aplica tu primera etiqueta!

source: New Container
es: Nuevo Contenedor

source: New Tag
es: Nueva Etiqueta

source: Register
es: Registrarse

source: Resend confirmation instructions
es: Reenviar instrucciones de confirmación

source: Reset password
es: Resetear contraseña

source: Save
es: Guardar

source: Send instructions to reset password
es: Enviar instrucciones para reestablecer contraseña

source: Why not add one?
es: ¿Por qué no añadir una?

source: Add
es: Añadir

source: Why not get some ready to shoot?
es: ¿Por qué no preparar parte para disparar?

source: Record shots
es: Tiros récord

source: Add another container!
es: ¡Añade otro contenedor!

source: Select
es: Seleccionar

source: Copy to clipboard
es: Copiar al portapapeles

source: add a container first
es: añade primero un contenedor

source: Create
es: Crear

source: Change Language
es: Cambiar Lenguaje

source: Change language
es: Cambiar lenguaje

source: View in Catalog
es: Ver en Catalogo

source: Move ammo
es: Mover munición

source: Set Unlimited
es: Activar ilimitados

source: Stage for range
es: Preparar para el campo de tiro

source: Unstage from range
es: Desmontar del campo de tiro

source: Export Data as JSON
es: Exportar datos como JSON
