Repository: daninger4995/cannery
Catalog: priv/gettext/*/LC_MESSAGES/prompts.po
Languages: fr

source: %{name} created successfully
fr: %{name} créé· avec succès

source: %{name} deleted succesfully
fr: %{name} supprimé· avec succès

source: %{name} has been deleted
fr: %{name} a été supprimé·e

source: %{name} updated successfully
fr: %{name} mis à jour avec succès

source: A link to confirm your email change has been sent to the new address.
fr: Un lien pour confirmer votre changement de mél a été envoyé à la nouvelle adresse.

source: Are you sure you want to delete %{email}? This action is permanent!
fr: Êtes-vous certain·e de supprimer %{email} ? Cette action est définitive !

source: Are you sure you want to delete %{name}?
fr: Êtes-vous certain·e de supprimer %{name} ?

source: Are you sure you want to delete this ammo?
fr: Êtes-vous certain·e de supprimer cette munition ?

source: Are you sure you want to delete your account?
fr: Êtes-vous certain·e de supprimer votre compte ?

source: Are you sure you want to log out?
fr: Êtes-vous certain·e de vouloir vous déconnecter ?

source: Email changed successfully.
fr: Mél changé avec succès.

source: If your email is in our system and it has not been confirmed yet, you will receive an email with instructions shortly.
fr: Si votre mél est dans notre système et n’a pas encore été confirmé, vous recevrez un mél avec les instructions sous peu.

source: If your email is in our system, you will receive instructions to reset your password shortly.
fr: Si votre mél est dans notre système, vous recevrez les instructions pour réinitialiser votre mot de passe sous peu.

source: Logged out successfully.
fr: Déconnecté avec succès.

source: Password reset successfully.
fr: Mot de passe réinitialiser avec succès.

source: Password updated successfully.
fr: Mot de passe mis à jour avec succès.

source: Please check your email to verify your account
fr: Veuillez vérifier votre mél pour confirmer votre compte

source: Your account has been deleted
fr: Votre compte a été supprimé

source: Are you sure you want to remove the %{tag_name} tag from %{container_name}?
fr: Êtes-vous certain·e de vouloir retirer le tag %{tag_name} de %{container_name} ?

source: %{name} added successfully
fr: %{name} a été ajouté avec succès

source: %{tag_name} has been removed from %{container_name}
fr: %{tag_name} a été retiré de %{container_name}

source: Shots recorded successfully
fr: Tirs enregistré avec succès

source: Are you sure you want to delete this shot record?
fr: Êtes-vous certain·e de vouloir supprimer cet enregistrement de tir ?

source: Shot records deleted succesfully
fr: Enregistrements de tir supprimés avec succès

source: Shot records updated successfully
fr: Enregistrements de tir mis à jour avec succès

source: %{email} confirmed successfully.
fr: %{email} confirmé avec succès.

source: Ammo moved to %{name} successfully
fr: Munition déplacée à %{name} avec succès

source: Copied to clipboard
fr: Copié dans le presse-papier

source: %{name} removed successfully
fr: %{name} retiré avec succès

source: You'll need to
fr: Vous aurez besoin de

source: Are you sure you want to change your language?
fr: Êtes-vous certain·e de vouloir changer votre langue ?

source: Language updated successfully.
fr: Langue mise à jour avec succès.
